<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MapActivity"
    android:background="#AC9176">

    <ScrollView
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:layout_margin="30dp">

                <TextView
                    android:id="@+id/MapTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Map"
                    android:textColor="#ffffff"
                    android:textSize="50dp"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/radius"
                android:padding="16dp"
                android:layout_margin="20dp">

                <!-- Search EditText -->
                <EditText
                    android:id="@+id/searchEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:hint="카페를 검색하세요."/>

            </LinearLayout>

            <!-- Additional Layout for Cafe Information and Search -->
            <LinearLayout
                android:id="@+id/topLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/radius"
                android:padding="16dp"
                android:layout_margin="20dp">

                <!-- Cafe Name -->
                <TextView
                    android:id="@+id/cafeNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cafe Name"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <!-- Cafe Location -->
                <TextView
                    android:id="@+id/cafeLocationTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cafe Location"
                    android:textSize="16sp"/>

                <!-- Button to View Coffee Details -->
                <Button
                    android:id="@+id/viewCoffeeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Coffee Details"
                    android:backgroundTint="#AC9176"/>
            </LinearLayout>


            <!--     Google Map View -->
            <fragment
                android:id="@+id/mapFragment"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>

