<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#AC9176">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<!--        <com.google.android.material.appbar.AppBarLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="200dp">-->
<!--            <com.google.android.material.appbar.CollapsingToolbarLayout-->
<!--                android:id="@+id/appbar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="200dp"-->
<!--                app:layout_scrollFlags="scroll|exitUntilCollapsed"-->
<!--                app:title="Appbar title"-->
<!--                app:expandedTitleMarginBottom="60dp"-->
<!--                app:expandedTitleMarginStart="30dp"-->
<!--                >-->
<!--                <androidx.appcompat.widget.Toolbar-->
<!--                    android:id="@+id/toolbar"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="?attr/actionBarSize"-->
<!--                    app:layout_collapseMode="pin"-->
<!--                    />-->
<!--            </com.google.android.material.appbar.CollapsingToolbarLayout>-->
<!--        </com.google.android.material.appbar.AppBarLayout>-->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:theme="@style/TabTheme"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            app:tabTextAppearance="@style/tabText"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.appcompat.widget.LinearLayoutCompat>